# FinanzApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: chip_background_selector.xml  chip_text_color_selector.xml  tab_icon_color_selector.xml
app/src/main/res/drawable/: back_arrow.xml  background_grey.xml  color_bar_graphic.xml  ic_clock.xml  ic_money.xml  progress_bar.xml  tab_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_new_income.xml  activity_perfil.xml  activity_register_strategy.xml  card_carrusel.xml  carousel_item.xml  empy_chart_general.xml  expense_dialog.xml  fragment_analisis.xml  fragment_balance.xml  fragment_budget.xml  fragment_chart_expense.xml  fragment_chart_general.xml  fragment_chart_income.xml  fragment_charts_analisis.xml  fragment_expense_movements.xml  fragment_home.xml  fragment_income_movements.xml  fragment_login.xml  fragment_movements.xml  fragment_movements_list.xml  fragment_new_strategy.xml  fragment_register.xml  fragment_remiders_list.xml  fragment_reminders.xml  income_dialog.xml  item_movement_expense.xml  item_movement_income.xml  itemdata.xml  reminder_dialog.xml  reminder_item.xml  spinner_item_layout.xml  spinner_item_movements.xml  view_pager.xml
app/src/main/res/mipmap-anydpi-v26/: ic_advice_round.xml  ic_background_perfil_round.xml  ic_blanc_chart_round.xml  ic_card_budget_round.xml  ic_date_reminder_round.xml  ic_grafica_round.xml  ic_graphic_round.xml  ic_icon_dark_round.xml  ic_line.xml  ic_logo_ligth_round.xml  ic_movement_money_round.xml  ic_movements_blank_round.xml  ic_new_register.xml  ic_ojo_round.xml  ic_ojocruzado_round.xml  ic_perfil_blanc_round.xml  ic_perfil_image_edit.xml  ic_reminder.xml  ic_reminder_car_round.xml  ic_reminder_credit_card.xml  ic_reminder_electricity.xml  ic_reminder_icon_blank.xml  ic_reminder_other_round.xml  ic_reminder_rent.xml  ic_reminder_tv.xml  ic_reminder_water_round.xml  ic_reminder_wifi_round.xml  ic_spent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+80 files in other folders)
