plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'


}

android {
    namespace 'com.camu.finanzapp'
    compileSdk 34

    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.camu.finanzapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.2.0'
    implementation "androidx.fragment:fragment-ktx:1.3.6"



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Autenticación con servicios de Google Play
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    //Room
    implementation "androidx.room:room-ktx:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"

    //Corrutinas con alcance lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"

    //BCrypt
    implementation 'org.mindrot:jbcrypt:0.4'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    //Gráficas con MP Android Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Imágenes con bordes redondeados
    implementation 'com.makeramen:roundedimageview:2.3.0'


}