<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.financedata.BalanceFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">






        <TextView
            android:textSize="12dp"
            android:id="@+id/textBalanceIncome"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toStartOf="@id/mountBalanceIncome"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="10dp"
            android:text="Ingresos: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            android:textColor="@color/buttoncolor"
            android:textSize="12dp"
            android:id="@+id/mountBalanceIncome"
            android:text="$500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="12dp"
            android:id="@+id/textBalanceExpense"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toStartOf="@id/mountBalanceExpense"
            app:layout_constraintTop_toBottomOf="@id/textBalanceIncome"
            android:layout_marginEnd="10dp"
            android:text="Gastos: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/textBalanceIncome"
            android:layout_marginTop="5dp"
            android:textColor="@color/alert"
            android:textSize="12dp"
            android:id="@+id/mountBalanceExpense"
            android:text="-$500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@id/mountBalanceTotal"
            app:layout_constraintTop_toBottomOf="@id/textBalanceExpense"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="Saldo final: "
            android:id="@+id/textBalanceTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/mountBalanceTotal"
            app:layout_constraintTop_toBottomOf="@id/textBalanceExpense"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:text="$1500"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>