<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".movements.MovementsListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewMovements"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:elevation="32dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/guidelinevertical2"
            app:layout_constraintEnd_toEndOf="@id/guidelinevertical1"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iconMovementsAccount"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@mipmap/ic_movement_money_foreground"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

                <TextView
                    app:layout_constraintStart_toEndOf="@id/iconMovementsAccount"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp"
                    android:text="Tu cuenta"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iconMovementsAccount"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="25dp"
                    android:text="Saldo Total: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="15dp"
                    android:text="$5,000"
                    android:textSize="25dp"
                    app:layout_constraintTop_toBottomOf="@id/iconMovementsAccount"
                    app:layout_constraintEnd_toEndOf="@id/guidelineverticalCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineverticalCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinevertical1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinevertical2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10" />



        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutIncomeMovements"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@id/guidelinevertical1"
            app:layout_constraintStart_toStartOf="@+id/guidelinevertical2"
            app:layout_constraintTop_toBottomOf="@id/cardViewMovements"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabIndicatorHeight="0dp"
            app:tabTextColor="@color/chip_text_color_selector"
            app:tabRippleColor="@color/white"
            app:tabBackground="@drawable/tab_background"
            android:background="@android:color/transparent"
            >

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Ingresos"

                />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Gastos"
                android:background="@color/chip_background_selector"
                />


        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:layout_marginTop="25dp"
            android:id="@+id/view_pagerIncomeExpense"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tabLayoutIncomeMovements"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>






</FrameLayout>